<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    
    <item
        android:id="@+id/text"
        android:title="@string/title" />
    
    <item
        android:id="@+id/add"
        android:title="@string/add" />
    <item
        android:id="@+id/delete"
        android:title="@string/delete" />
    <item
        android:id="@+id/edit"
        android:title="@string/edit">
  
    </item>


</menu>
