<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.unit08.MainActivity" >

<RelativeLayout
        android:id="@+id/man"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#ff272729">
        <ImageView 
            android:id="@+id/img1"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="6dp"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/boy"/>
      <RelativeLayout
          android:id="@+id/center1"
          android:layout_marginTop="6dp"
          android:layout_toRightOf="@+id/img1"
          android:layout_marginLeft="6dp" 
          android:layout_width="wrap_content"
          android:layout_height="48dp"
          android:gravity="center_vertical">
          <TextView 
              android:id="@+id/text1"
              android:layout_alignParentLeft="true"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="17sp"
              android:textStyle="bold"
              android:textColor="#ffffffff"
              android:text="갑돌이"/>
          <TextView
              android:layout_below="@+id/text1"
              android:layout_alignParentLeft="true" 
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="14sp"
              android:textColor="#ff989898"
              android:text="010-1234-5678"/>
          
      </RelativeLayout>
      <ImageButton 
          android:layout_alignParentRight="true"
          android:layout_marginRight="6dp"
          android:layout_marginTop="6dp"
          android:layout_width="48dp"
          android:layout_height="48dp"
          android:background="@drawable/button"
          android:src="@drawable/phone"/>      
    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@+id/man"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#ff272729">
        <ImageView 
            android:id="@+id/img2"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="6dp"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/girl"/>
      <RelativeLayout
          android:id="@+id/center2"
          android:layout_marginTop="6dp"
          android:layout_toRightOf="@+id/img2"
          android:layout_marginLeft="6dp" 
          android:layout_width="wrap_content"
          android:layout_height="48dp"
          android:gravity="center_vertical">
          <TextView 
              android:id="@+id/text2"
              android:layout_alignParentLeft="true"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="17sp"
              android:textStyle="bold"
              android:textColor="#ffffffff"
              android:text="갑순이"/>
          <TextView
              android:layout_below="@+id/text2"
              android:layout_alignParentLeft="true" 
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="14sp"
              android:textColor="#ff989898"
              android:text="010-1234-5678"/>
          
      </RelativeLayout>
      <ImageButton 
          android:layout_alignParentRight="true"
          android:layout_marginRight="6dp"
          android:layout_marginTop="6dp"
          android:layout_width="48dp"
          android:layout_height="48dp"
          android:background="@drawable/button"
          android:src="@drawable/phone"/>      
    </RelativeLayout>

</RelativeLayout>